<!DOCTYPE html>
<html>
<head>
  <title>Switch ON/ OFF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="switchbox" id="switchbox">
        <button class="btn btn-primary switchbutton" id="switchbutton">Switch</button>
      </div>
      <div class="switch-capture">
        <input type="checkbox" name="capture" id="capture">
        <label for="capture">Capture</label>
      </div>
      <div class="switch-status">
        <p id="swit-status"></p>
        <p id="welcome"></p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="switch-rows" >
        <ul id= "rows">
          <li>
            First row
          </li>
          <li>
            Second row
          </li>
          <li>
            Third row
          </li>
          <li>
            Fourth row
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src = "js/switchbot.js"></script>
</body>
</html>